MONGODB_URI = "mongodb+srv://shrey120843:shrey0843@cluster0.gfzmzod.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = 'ddpqr1qyd'
CLOUDINARY_API_KEY = '857935677799486'
CLOUDINARY_API_SECRET = 'TZic_vngpYjVIL_-zBl4ysMb_6k'